<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zBk-M3-NJv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tentang View Controller-->
        <scene sceneID="qoR-GY-EwF">
            <objects>
                <viewController id="zBk-M3-NJv" customClass="TentangViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHm-gR-bmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-NB-Vrs">
                                <rect key="frame" x="170" y="700" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToMainMenu:" destination="zBk-M3-NJv" eventType="touchUpInside" id="8EV-6W-j8e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-bg-xJ5">
                                <rect key="frame" x="103" y="149" width="168" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5908350912" green="0.40202268839999999" blue="0.56104654919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Petunjuk Satu Perangkat"/>
                                <connections>
                                    <action selector="satuPerangkat:" destination="zBk-M3-NJv" eventType="touchUpInside" id="1A2-fq-psX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-SW-Mlp">
                                <rect key="frame" x="103" y="286" width="168" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5908350912" green="0.40202268839999999" blue="0.56104654919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Petunjuk Dua Perangkat"/>
                                <connections>
                                    <action selector="duaPerangkat:" destination="zBk-M3-NJv" eventType="touchUpInside" id="p5R-Wl-Ayw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnT-Uj-1yT">
                                <rect key="frame" x="103" y="438" width="168" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5908350912" green="0.40202268835616439" blue="0.56104654919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tentang Kami"/>
                                <connections>
                                    <action selector="tentangKami:" destination="zBk-M3-NJv" eventType="touchUpInside" id="V3P-Rv-CgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YLL-qf-lns"/>
                    </view>
                    <connections>
                        <segue destination="GE3-C1-Nfh" kind="show" identifier="backToMain" id="wJy-WT-aDL"/>
                        <segue destination="T1T-Zd-eau" kind="showDetail" identifier="Explanation" id="a36-yp-77O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nY-0c-opN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-537"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="K7u-Av-ZVn">
            <objects>
                <viewController id="T1T-Zd-eau" customClass="ExplainViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i19-Y7-MBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-A9-HeH">
                                <rect key="frame" x="165" y="717" width="45" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zBk-M3-NJv" kind="show" id="EAi-Kp-EiS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-od-180">
                                <rect key="frame" x="68" y="717" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-jw-ite">
                                <rect key="frame" x="0.0" y="44" width="375" height="652"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0s-zs-Xb6" firstAttribute="bottom" secondItem="aAj-A9-HeH" secondAttribute="bottom" constant="31" id="43a-uR-1mR"/>
                            <constraint firstItem="aAj-A9-HeH" firstAttribute="top" secondItem="nUK-jw-ite" secondAttribute="bottom" constant="21" id="BiW-EP-sb4"/>
                            <constraint firstItem="nUK-jw-ite" firstAttribute="top" secondItem="V0s-zs-Xb6" secondAttribute="top" id="M5u-K3-31j"/>
                            <constraint firstItem="V0s-zs-Xb6" firstAttribute="trailing" secondItem="aAj-A9-HeH" secondAttribute="trailing" constant="165" id="Nxx-7y-qbS"/>
                            <constraint firstItem="aAj-A9-HeH" firstAttribute="centerX" secondItem="nUK-jw-ite" secondAttribute="centerX" id="R9d-xK-cVU"/>
                            <constraint firstItem="V0s-zs-Xb6" firstAttribute="trailing" secondItem="nUK-jw-ite" secondAttribute="trailing" id="S1z-La-toU"/>
                            <constraint firstItem="nUK-jw-ite" firstAttribute="leading" secondItem="V0s-zs-Xb6" secondAttribute="leading" id="ZrK-qh-V4L"/>
                            <constraint firstItem="aAj-A9-HeH" firstAttribute="top" secondItem="4UH-od-180" secondAttribute="top" id="gnA-jO-Ma5"/>
                            <constraint firstItem="aAj-A9-HeH" firstAttribute="leading" secondItem="4UH-od-180" secondAttribute="trailing" constant="55" id="ih0-VL-4eu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0s-zs-Xb6"/>
                    </view>
                    <connections>
                        <outlet property="cobaLabel" destination="4UH-od-180" id="FmS-0i-Cfi"/>
                        <outlet property="mainScrollView" destination="nUK-jw-ite" id="EIZ-Nj-ToO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie6-tF-gbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.40000000000001" y="196.55172413793105"/>
        </scene>
        <!--Main-->
        <scene sceneID="dl4-yB-a2y">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="GE3-C1-Nfh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nu-ca-6o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-537"/>
        </scene>
    </scenes>
</document>
