<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-do-zpe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlz-qq-iNF">
                                <rect key="frame" x="28.333333333333343" y="94" width="318.33333333333326" height="557"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-RL-6Xk">
                                <rect key="frame" x="168" y="614" width="39" height="37"/>
                            </pageControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZe-sZ-sbW">
                                <rect key="frame" x="27.666666666666657" y="54" width="318.33333333333337" height="30"/>
                                <color key="backgroundColor" red="0.85445748730000004" green="0.85445748730000004" blue="0.85445748730000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="cT8-Pg-Uqr">
                                <rect key="frame" x="50" y="681" width="275" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqZ-0U-emi">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="77"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="27"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" backgroundImage="IkutButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ikutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOV-sY-Zgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hK9-DC-3r8">
                                        <rect key="frame" x="155" y="0.0" width="120" height="77"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="28"/>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" backgroundImage="MainButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="mainButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S41-pG-3s6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mZe-sZ-sbW" secondAttribute="trailing" constant="29" id="0em-cx-2cV"/>
                            <constraint firstAttribute="bottom" secondItem="bI0-do-zpe" secondAttribute="bottom" id="5zG-ul-9ej"/>
                            <constraint firstItem="wlz-qq-iNF" firstAttribute="width" secondItem="mZe-sZ-sbW" secondAttribute="width" id="BaI-AO-jzb"/>
                            <constraint firstItem="Tsi-RL-6Xk" firstAttribute="bottom" secondItem="wlz-qq-iNF" secondAttribute="bottom" id="Dkm-ox-EFs"/>
                            <constraint firstItem="bI0-do-zpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gt0-eb-VwU"/>
                            <constraint firstItem="Tsi-RL-6Xk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ObX-sw-gNe"/>
                            <constraint firstItem="wlz-qq-iNF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Osq-FW-G2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cT8-Pg-Uqr" secondAttribute="bottom" constant="20" id="PGH-pc-9Ec"/>
                            <constraint firstItem="cT8-Pg-Uqr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QzS-BH-Wla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlz-qq-iNF" secondAttribute="bottom" constant="127" id="U6z-MG-rYT"/>
                            <constraint firstItem="cT8-Pg-Uqr" firstAttribute="top" secondItem="wlz-qq-iNF" secondAttribute="bottom" constant="30" id="VXA-Ka-4Ya"/>
                            <constraint firstItem="mZe-sZ-sbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="aRw-Zw-wvO"/>
                            <constraint firstAttribute="trailing" secondItem="bI0-do-zpe" secondAttribute="trailing" id="dKD-yd-IjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="cT8-Pg-Uqr" secondAttribute="leading" constant="-50" id="eL0-zz-jRN">
                                <variation key="heightClass=regular-widthClass=regular" constant="-250"/>
                            </constraint>
                            <constraint firstAttribute="top" secondItem="bI0-do-zpe" secondAttribute="top" id="exc-yC-TNB"/>
                            <constraint firstItem="cT8-Pg-Uqr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="jfH-Eb-jGM">
                                <variation key="heightClass=regular-widthClass=regular" constant="-250"/>
                            </constraint>
                            <constraint firstItem="mZe-sZ-sbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27.5" id="pA6-WG-h0s"/>
                            <constraint firstItem="wlz-qq-iNF" firstAttribute="top" secondItem="mZe-sZ-sbW" secondAttribute="bottom" constant="10" id="xx0-Op-R1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ikutButtonOutlet" destination="oqZ-0U-emi" id="M6D-5s-6kb"/>
                        <outlet property="mainButtonOutlet" destination="hK9-DC-3r8" id="dOj-5h-mEq"/>
                        <outlet property="menuSlider" destination="Tsi-RL-6Xk" id="GBj-Hj-ema"/>
                        <outlet property="pageControl" destination="Tsi-RL-6Xk" id="8Ua-ns-Ggc"/>
                        <outlet property="scrollView" destination="wlz-qq-iNF" id="O10-PA-0Yg"/>
                        <outlet property="usernameTextField" destination="mZe-sZ-sbW" id="rJU-qO-Neg"/>
                        <segue destination="aCb-XS-yaH" kind="show" identifier="menuToLobby" id="n5h-yG-11E"/>
                        <segue destination="oHS-1f-FFs" kind="show" identifier="menuToGame" id="8Xt-dR-TY0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="179.46026986506749"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="gxk-T3-vV6">
            <objects>
                <viewController id="aCb-XS-yaH" customClass="LobbyViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTZ-3H-Tno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-iD-vSK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="957"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih yang mau diikuti!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-qA-KL8">
                                <rect key="frame" x="70" y="44" width="235" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-Mj-ISO">
                                <rect key="frame" x="25" y="80" width="325" height="562"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xtN-vU-FF5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QbZ-rY-SNi">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="225"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yEU-IZ-8zb">
                                        <rect key="frame" x="175" y="0.0" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="225"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="neu-Yf-TVc">
                                        <rect key="frame" x="0.0" y="235" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="225"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pnU-6S-8iV">
                                        <rect key="frame" x="175" y="235" width="150" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="225"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-Lf-7VL">
                                <rect key="frame" x="25" y="640" width="325" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TombolIkutBatal" translatesAutoresizingMaskIntoConstraints="NO" id="Hn8-iv-myJ">
                                        <rect key="frame" x="42.666666666666686" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZh-dZ-vXe">
                                        <rect key="frame" x="50" y="15" width="224" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ikutButtonAction:" destination="aCb-XS-yaH" eventType="touchUpInside" id="ZIk-Jj-7am"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttK-MS-Xe9">
                                        <rect key="frame" x="50" y="74" width="224" height="46"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="20"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="batalButtonAction:" destination="aCb-XS-yaH" eventType="touchUpInside" id="Cov-oc-d9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hn8-iv-myJ" firstAttribute="width" secondItem="Ff3-Lf-7VL" secondAttribute="height" multiplier="15:8" id="6cT-eJ-FbT"/>
                                    <constraint firstAttribute="bottom" secondItem="ttK-MS-Xe9" secondAttribute="bottom" constant="8" id="9zA-iY-O1A"/>
                                    <constraint firstItem="KZh-dZ-vXe" firstAttribute="leading" secondItem="Ff3-Lf-7VL" secondAttribute="leading" constant="50" id="AV9-IS-inf"/>
                                    <constraint firstItem="ttK-MS-Xe9" firstAttribute="leading" secondItem="Ff3-Lf-7VL" secondAttribute="leading" constant="50" id="Teb-4f-kYl"/>
                                    <constraint firstItem="Hn8-iv-myJ" firstAttribute="top" secondItem="Ff3-Lf-7VL" secondAttribute="top" id="TlN-xP-Hdh"/>
                                    <constraint firstAttribute="trailing" secondItem="KZh-dZ-vXe" secondAttribute="trailing" constant="51" id="WRz-Ji-VXk"/>
                                    <constraint firstItem="KZh-dZ-vXe" firstAttribute="top" secondItem="Ff3-Lf-7VL" secondAttribute="top" constant="15" id="Xdd-tm-tHV"/>
                                    <constraint firstItem="Hn8-iv-myJ" firstAttribute="centerX" secondItem="Ff3-Lf-7VL" secondAttribute="centerX" id="el2-Rw-7fI"/>
                                    <constraint firstAttribute="bottom" secondItem="Hn8-iv-myJ" secondAttribute="bottom" id="jFq-Jc-hKe"/>
                                    <constraint firstAttribute="trailing" secondItem="ttK-MS-Xe9" secondAttribute="trailing" constant="51" id="n4S-Zr-ujM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.96470588235294119" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B3N-iD-vSK" firstAttribute="bottom" secondItem="bTZ-3H-Tno" secondAttribute="bottom" constant="145" id="3xG-7C-7cV"/>
                            <constraint firstItem="Ff3-Lf-7VL" firstAttribute="top" secondItem="pfS-Mj-ISO" secondAttribute="bottom" constant="-2" id="4i9-lw-ruC"/>
                            <constraint firstAttribute="top" secondItem="B3N-iD-vSK" secondAttribute="top" id="BUd-W7-Qm5"/>
                            <constraint firstItem="Ff3-Lf-7VL" firstAttribute="centerX" secondItem="1NE-0i-waK" secondAttribute="centerX" id="Gb6-Ex-OjA"/>
                            <constraint firstItem="1NE-0i-waK" firstAttribute="trailing" secondItem="Ff3-Lf-7VL" secondAttribute="trailing" constant="25" id="Lrr-mf-fMx"/>
                            <constraint firstItem="1NE-0i-waK" firstAttribute="bottom" secondItem="pfS-Mj-ISO" secondAttribute="bottom" constant="136" id="MaH-kw-Dev"/>
                            <constraint firstItem="NhH-qA-KL8" firstAttribute="top" secondItem="1NE-0i-waK" secondAttribute="top" id="ZjO-Md-HfV"/>
                            <constraint firstItem="pfS-Mj-ISO" firstAttribute="top" secondItem="NhH-qA-KL8" secondAttribute="bottom" constant="8" id="dIc-fa-qN3"/>
                            <constraint firstItem="1NE-0i-waK" firstAttribute="trailing" secondItem="pfS-Mj-ISO" secondAttribute="trailing" constant="25" id="h3c-cF-Kdi"/>
                            <constraint firstItem="1NE-0i-waK" firstAttribute="bottom" secondItem="Ff3-Lf-7VL" secondAttribute="bottom" constant="10" id="lOr-Cj-0QA"/>
                            <constraint firstItem="NhH-qA-KL8" firstAttribute="centerX" secondItem="1NE-0i-waK" secondAttribute="centerX" id="lhi-Ux-ae7"/>
                            <constraint firstItem="B3N-iD-vSK" firstAttribute="leading" secondItem="bTZ-3H-Tno" secondAttribute="leading" id="mPZ-HL-pCd"/>
                            <constraint firstItem="pfS-Mj-ISO" firstAttribute="leading" secondItem="1NE-0i-waK" secondAttribute="leading" constant="25" id="oiU-e8-UBd"/>
                            <constraint firstAttribute="trailing" secondItem="B3N-iD-vSK" secondAttribute="trailing" id="pfO-9M-UPs"/>
                            <constraint firstItem="pfS-Mj-ISO" firstAttribute="centerX" secondItem="1NE-0i-waK" secondAttribute="centerX" id="r7d-fC-gdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1NE-0i-waK"/>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="Hn8-iv-myJ" id="ZSQ-48-88R"/>
                        <outlet property="batalButtonOutlet" destination="ttK-MS-Xe9" id="4YY-Ua-b5E"/>
                        <outlet property="ikutButtonOutlet" destination="KZh-dZ-vXe" id="tp2-i2-tLr"/>
                        <outlet property="menuCollectionView" destination="pfS-Mj-ISO" id="Pyt-aJ-54O"/>
                        <outlet property="titleLabel" destination="NhH-qA-KL8" id="mce-Z7-kgR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="lobbyToMenu" id="hYt-uy-QJZ"/>
                        <segue destination="oHS-1f-FFs" kind="show" identifier="lobbyToGame" id="jSL-cw-N1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De7-pd-G3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-639"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="2uv-AX-PwS">
            <objects>
                <viewController storyboardIdentifier="gamePlay" id="oHS-1f-FFs" customClass="GameplayViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5i-0k-DhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GiliranP1" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-ve-3cK">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-IF-UuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-G5-UVk">
                                <rect key="frame" x="16" y="44" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hru-EZ-2aQ">
                                        <rect key="frame" x="0.0" y="5" width="80" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JHb-vs-jaI"/>
                                            <constraint firstAttribute="height" constant="45" id="sbe-HU-UPD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="12"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" backgroundImage="TombolKembali">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="oHS-1f-FFs" eventType="touchUpInside" id="bBq-HU-99S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hru-EZ-2aQ" firstAttribute="centerY" secondItem="rEy-G5-UVk" secondAttribute="centerY" id="Bm1-hJ-p8R"/>
                                    <constraint firstItem="hru-EZ-2aQ" firstAttribute="leading" secondItem="rEy-G5-UVk" secondAttribute="leading" id="GR2-VH-Bj3"/>
                                    <constraint firstAttribute="height" constant="55" id="WRa-7t-OdY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-pw-MQO" userLabel="Player1">
                                <rect key="frame" x="279" y="44" width="80" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Slice 2" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-ua-QsP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2Dx-9j-PrP"/>
                                            <constraint firstAttribute="height" constant="110" id="wBq-Ij-pav"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-Wt-oK1">
                                        <rect key="frame" x="22" y="68" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d0t-ua-QsP" secondAttribute="trailing" id="iOh-1x-DuO"/>
                                    <constraint firstItem="d0t-ua-QsP" firstAttribute="top" secondItem="gSM-pw-MQO" secondAttribute="top" id="qSc-55-dCw"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sisa" translatesAutoresizingMaskIntoConstraints="NO" id="X26-tF-veo">
                                <rect key="frame" x="279" y="135" width="80" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-ky-9z7">
                                <rect key="frame" x="303" y="172" width="33" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cog-Kn-YI7" userLabel="Player2">
                                <rect key="frame" x="16" y="668" width="80" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="P2 " translatesAutoresizingMaskIntoConstraints="NO" id="88v-cR-2mw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="OT1-0a-AlK"/>
                                            <constraint firstAttribute="width" constant="80" id="eJT-N1-Ykz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-Rq-kBX">
                                        <rect key="frame" x="22" y="68" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="88v-cR-2mw" firstAttribute="leading" secondItem="cog-Kn-YI7" secondAttribute="leading" id="sdA-NV-dt5"/>
                                    <constraint firstAttribute="bottom" secondItem="88v-cR-2mw" secondAttribute="bottom" id="tN8-Fq-1sy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F4c-IF-UuU" firstAttribute="top" secondItem="E5i-0k-DhP" secondAttribute="top" id="AW6-6A-rkw"/>
                            <constraint firstItem="rEy-G5-UVk" firstAttribute="top" secondItem="FOD-Le-I73" secondAttribute="top" id="HnQ-KU-Uza"/>
                            <constraint firstItem="rEy-G5-UVk" firstAttribute="leading" secondItem="FOD-Le-I73" secondAttribute="leading" constant="16" id="Jqd-MV-lNE"/>
                            <constraint firstItem="F4c-IF-UuU" firstAttribute="bottom" secondItem="E5i-0k-DhP" secondAttribute="bottom" id="PZM-Al-uY8"/>
                            <constraint firstItem="rEy-G5-UVk" firstAttribute="width" secondItem="F4c-IF-UuU" secondAttribute="width" id="Pyb-DQ-R7F"/>
                            <constraint firstItem="F4c-IF-UuU" firstAttribute="trailing" secondItem="E5i-0k-DhP" secondAttribute="trailing" id="SFh-sJ-7AF"/>
                            <constraint firstItem="F4c-IF-UuU" firstAttribute="leading" secondItem="E5i-0k-DhP" secondAttribute="leading" id="XsX-ks-6gT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOD-Le-I73"/>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="hru-EZ-2aQ" id="elZ-kN-AXE"/>
                        <outlet property="changePlayerNotif" destination="zxL-ve-3cK" id="ebx-Jb-DQI"/>
                        <outlet property="currPlayer" destination="d0t-ua-QsP" id="KEd-AT-0pH"/>
                        <outlet property="currentBeanInHandLabel" destination="cjh-ky-9z7" id="55p-17-Bk9"/>
                        <outlet property="nextPlayer" destination="88v-cR-2mw" id="rmf-5a-XOl"/>
                        <outlet property="player1" destination="gSM-pw-MQO" id="di6-Dc-adv"/>
                        <outlet property="player2" destination="cog-Kn-YI7" id="UNQ-Lo-pYx"/>
                        <outlet property="sceneView" destination="F4c-IF-UuU" id="LFD-vX-JWq"/>
                        <outlet property="scoreALabel" destination="l7z-Wt-oK1" id="Xa8-oa-sOA"/>
                        <outlet property="scoreBLabel" destination="bCX-Rq-kBX" id="Vi2-rr-NJe"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gameToMenu" id="EUE-q9-ch9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4J-X9-M1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="131.52709359605913"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="812"/>
        <image name="GiliranP1" width="3230" height="680"/>
        <image name="IkutButton" width="562" height="385"/>
        <image name="MainButton" width="562" height="385"/>
        <image name="P2 " width="800" height="1100"/>
        <image name="Sisa" width="800" height="650"/>
        <image name="Slice 2" width="800" height="1100"/>
        <image name="TombolIkutBatal" width="1000" height="486"/>
        <image name="TombolKembali" width="1135" height="712"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jSL-cw-N1a"/>
        <segue reference="EUE-q9-ch9"/>
    </inferredMetricsTieBreakers>
</document>
