<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu Congklak - ungu" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-do-zpe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.25664669275283813" green="0.027481455355882645" blue="0.43924239277839661" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <variation key="heightClass=regular-widthClass=regular" image="BG Purple Ipad"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eki-sI-6Sz">
                                <rect key="frame" x="61" y="138" width="253" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eki-sI-6Sz" secondAttribute="height" multiplier="253:447" id="Lii-Jp-vWy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-yE-Yf4">
                                <rect key="frame" x="124" y="570" width="127" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2r-yE-Yf4" secondAttribute="height" multiplier="127:78" id="KtN-jz-5Lh"/>
                                </constraints>
                                <state key="normal" backgroundImage="Button Main Congklak"/>
                                <connections>
                                    <action selector="mainButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjC-n5-1vX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Solo" translatesAutoresizingMaskIntoConstraints="NO" id="O92-4Y-TcQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <variation key="heightClass=regular-widthClass=regular" image="BG Solo Ipad"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG Duo" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-W4-beY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <variation key="heightClass=regular-widthClass=regular" image="BG Duo Ipad"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-sd-5Ha" userLabel="ViewGedheSingle">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-bx-lpq">
                                        <rect key="frame" x="15" y="237" width="158" height="340"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon solo" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-iN-MVr">
                                                <rect key="frame" x="22.666666666666664" y="0.0" width="112.66666666666669" height="248.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eQK-iN-MVr" secondAttribute="height" multiplier="92:203" id="cnO-GO-h0o"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4Y-Lv-MLx">
                                                <rect key="frame" x="11.666666666666671" y="256.66666666666669" width="134.66666666666663" height="83.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M4Y-Lv-MLx" secondAttribute="height" multiplier="118:73" id="EVt-ux-tqJ"/>
                                                </constraints>
                                                <state key="normal" image="satu perangkat"/>
                                                <connections>
                                                    <action selector="singleDeviceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5I1-uB-JDN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.1797382978" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U9T-bx-lpq" secondAttribute="bottom" constant="235" id="5mT-oL-yA1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="264"/>
                                    </constraint>
                                    <constraint firstItem="U9T-bx-lpq" firstAttribute="leading" secondItem="Vrr-sd-5Ha" secondAttribute="leading" constant="15" id="Tc2-Hk-XkG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="U9T-bx-lpq" firstAttribute="top" secondItem="Vrr-sd-5Ha" secondAttribute="top" constant="237" id="aJP-Mf-gMS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="264"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="U9T-bx-lpq" secondAttribute="trailing" constant="15" id="aat-5h-LOS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-8u-b3r" userLabel="ViewGedheDual">
                                <rect key="frame" x="187" y="0.0" width="188" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P87-1D-lhU">
                                        <rect key="frame" x="15" y="235" width="158" height="342"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon duo" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-Wg-tva">
                                                <rect key="frame" x="22.333333333333336" y="0.0" width="113.33333333333331" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lUB-Wg-tva" secondAttribute="height" multiplier="92:203" id="7Lc-pn-3vc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kws-fG-ZhV">
                                                <rect key="frame" x="11" y="258" width="136" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kws-fG-ZhV" secondAttribute="height" multiplier="118:73" id="Syc-a2-f2V"/>
                                                </constraints>
                                                <state key="normal" image="dua perangkat"/>
                                                <connections>
                                                    <action selector="dualDeviceSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeL-5B-L6K"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P87-1D-lhU" secondAttribute="bottom" constant="235" id="dmY-Kb-JOS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="264"/>
                                    </constraint>
                                    <constraint firstItem="P87-1D-lhU" firstAttribute="leading" secondItem="DrL-8u-b3r" secondAttribute="leading" constant="15" id="jTf-yX-adT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="P87-1D-lhU" firstAttribute="top" secondItem="DrL-8u-b3r" secondAttribute="top" constant="235" id="kEJ-mQ-ut0">
                                        <variation key="heightClass=regular-widthClass=regular" constant="264"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="P87-1D-lhU" secondAttribute="trailing" constant="15" id="qqu-qm-hxc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-EB-j4D">
                                <rect key="frame" x="263" y="60" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eWG-Ma-QPX"/>
                                    <constraint firstAttribute="width" constant="90" id="nXL-yF-wHG"/>
                                </constraints>
                                <state key="normal" title="Button" image="bantuan"/>
                                <connections>
                                    <action selector="creditButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzi-wD-f16"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1Y-K6-r7Z">
                                <rect key="frame" x="22" y="60" width="90" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NDd-dO-MmZ"/>
                                    <constraint firstAttribute="width" constant="90" id="mOE-14-qhH"/>
                                </constraints>
                                <state key="normal" image="Kembali"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M1v-q5-VRy"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-jt-Tpy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7nd-Gt-jdf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-SK-m59">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZUq-lJ-TTz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8980392157" blue="0.96078431369999995" alpha="0.28026005990000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Z2r-yE-Yf4" firstAttribute="top" secondItem="eki-sI-6Sz" secondAttribute="bottom" constant="-15" id="3ET-M9-Hx2"/>
                            <constraint firstItem="Z2r-yE-Yf4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Mh-pT-aTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABt-EB-j4D" secondAttribute="trailing" constant="22" id="6qV-8x-Bsh"/>
                            <constraint firstAttribute="trailing" secondItem="cEA-jt-Tpy" secondAttribute="trailing" id="7yH-3R-0Yn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DrL-8u-b3r" secondAttribute="trailing" id="BGz-W7-gZR"/>
                            <constraint firstItem="ABt-EB-j4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Bqo-io-p3c"/>
                            <constraint firstItem="eki-sI-6Sz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GyZ-Fi-v9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vrr-sd-5Ha" secondAttribute="trailing" constant="187" id="IGZ-uX-2Ow"/>
                            <constraint firstItem="bKA-W4-beY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JRS-vc-MZF"/>
                            <constraint firstItem="bI0-do-zpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jr9-jB-vcy"/>
                            <constraint firstItem="cEA-jt-Tpy" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="NIJ-b0-IoV"/>
                            <constraint firstItem="cEA-jt-Tpy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qut-WH-ChR"/>
                            <constraint firstItem="DrL-8u-b3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="R0W-tr-Phg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z2r-yE-Yf4" secondAttribute="bottom" constant="130" id="VQG-jb-7vD"/>
                            <constraint firstAttribute="bottom" secondItem="bI0-do-zpe" secondAttribute="bottom" id="VzX-y0-sTK"/>
                            <constraint firstItem="O92-4Y-TcQ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="WSV-za-HhL"/>
                            <constraint firstAttribute="top" secondItem="bKA-W4-beY" secondAttribute="top" id="YZ8-1L-cFa"/>
                            <constraint firstItem="DrL-8u-b3r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="YsO-VL-DTF"/>
                            <constraint firstItem="bKA-W4-beY" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="YvU-ry-RHz"/>
                            <constraint firstItem="Vrr-sd-5Ha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWl-Nn-gA0"/>
                            <constraint firstAttribute="trailing" secondItem="bI0-do-zpe" secondAttribute="trailing" id="bHI-Ei-cPV"/>
                            <constraint firstItem="Vrr-sd-5Ha" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="bNc-vT-DH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Vrr-sd-5Ha" secondAttribute="top" constant="44" id="bZS-B7-PTS"/>
                            <constraint firstItem="bKA-W4-beY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ceq-HW-gbC"/>
                            <constraint firstItem="eki-sI-6Sz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="fvj-2O-Nd8"/>
                            <constraint firstAttribute="top" secondItem="O92-4Y-TcQ" secondAttribute="top" id="hmB-Fx-7XV"/>
                            <constraint firstAttribute="trailing" secondItem="O92-4Y-TcQ" secondAttribute="trailing" id="kDz-om-7vE"/>
                            <constraint firstItem="bI0-do-zpe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lFO-sS-8ZM"/>
                            <constraint firstAttribute="top" secondItem="cEA-jt-Tpy" secondAttribute="top" id="mCz-Bv-Abc"/>
                            <constraint firstItem="r1Y-K6-r7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="qju-KF-mMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eki-sI-6Sz" secondAttribute="bottom" constant="193" id="rWg-C1-lNg"/>
                            <constraint firstAttribute="leading" secondItem="O92-4Y-TcQ" secondAttribute="leading" id="xKu-vD-rOk"/>
                            <constraint firstItem="r1Y-K6-r7Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="zCP-o0-2ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="DrL-8u-b3r" secondAttribute="top" constant="44" id="zLB-Cg-yPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CreditView" destination="POP-Ub-Tda" id="sjS-ce-gUn"/>
                        <outlet property="backButton" destination="r1Y-K6-r7Z" id="GGx-Nf-Wjp"/>
                        <outlet property="backButtonLeadingConstraint" destination="qju-KF-mMb" id="5sl-7w-2Qj"/>
                        <outlet property="bgBlue" destination="O92-4Y-TcQ" id="2uG-4v-adp"/>
                        <outlet property="bgBlueLeadingConstraint" destination="xKu-vD-rOk" id="0es-OP-mxy"/>
                        <outlet property="bgBlueTrailingConstraint" destination="kDz-om-7vE" id="q3y-TV-EJv"/>
                        <outlet property="bgPurple" destination="bI0-do-zpe" id="fs1-Cq-XL0"/>
                        <outlet property="bgPurpleBottomConstraint" destination="VzX-y0-sTK" id="8rE-fy-Sls"/>
                        <outlet property="bgPurpleLeadingConstraint" destination="Jr9-jB-vcy" id="S06-q7-Ur2"/>
                        <outlet property="bgPurpleTopConstraint" destination="lFO-sS-8ZM" id="X8N-gu-hhq"/>
                        <outlet property="bgPurpleTrailingConstraint" destination="bHI-Ei-cPV" id="Kwz-XV-gYm"/>
                        <outlet property="bgRed" destination="bKA-W4-beY" id="fID-J1-D4A"/>
                        <outlet property="bgRedLeadingConstraint" destination="JRS-vc-MZF" id="9zG-e3-MUc"/>
                        <outlet property="bgRedTrailingConstraint" destination="ceq-HW-gbC" id="uzW-gA-mnA"/>
                        <outlet property="buttonDualDevice" destination="kws-fG-ZhV" id="D4f-uh-bOI"/>
                        <outlet property="buttonMain" destination="Z2r-yE-Yf4" id="USV-8R-jbA"/>
                        <outlet property="buttonSingleDevice" destination="M4Y-Lv-MLx" id="wxg-Y9-Edk"/>
                        <outlet property="iconDualDevice" destination="lUB-Wg-tva" id="Qjn-cK-bfN"/>
                        <outlet property="iconSingleDevice" destination="eQK-iN-MVr" id="W9s-Xj-iWF"/>
                        <outlet property="mainButtonBottomConstraint" destination="VQG-jb-7vD" id="uRN-D9-7JM"/>
                        <outlet property="mainIconBottomConstraint" destination="rWg-C1-lNg" id="iat-rm-EdT"/>
                        <outlet property="mainIconTopConstraint" destination="fvj-2O-Nd8" id="C3J-1j-EbA"/>
                        <outlet property="mainMenuIcon" destination="eki-sI-6Sz" id="wKi-b5-zQ8"/>
                        <outlet property="tentangButton" destination="ABt-EB-j4D" id="Cho-g6-w7l"/>
                        <outlet property="tentangButtonTrailingConstraint" destination="6qV-8x-Bsh" id="Edb-cr-rtU"/>
                        <outlet property="viewHelperDualBottomConstraint" destination="YsO-VL-DTF" id="GM2-fr-yrK"/>
                        <outlet property="viewHelperDualLeadingConstraint" destination="R0W-tr-Phg" id="KSp-ky-QFZ"/>
                        <outlet property="viewHelperDualTopConstraint" destination="zLB-Cg-yPW" id="lzm-l2-2XJ"/>
                        <outlet property="viewHelperDualTrailingConstraint" destination="BGz-W7-gZR" id="ZBX-a4-ufJ"/>
                        <outlet property="viewHelperSingleBottomConstraint" destination="bNc-vT-DH4" id="U6I-RV-nRC"/>
                        <outlet property="viewHelperSingleLeadingConstraint" destination="aWl-Nn-gA0" id="Ck2-CJ-B1f"/>
                        <outlet property="viewHelperSingleTopConstraint" destination="bZS-B7-PTS" id="9DR-e1-xWc"/>
                        <outlet property="viewHelperSingleTrailingConstraint" destination="IGZ-uX-2Ow" id="86c-Xp-3WK"/>
                        <outlet property="visualEffectOutlet" destination="cEA-jt-Tpy" id="ntx-dT-WFa"/>
                        <segue destination="oHS-1f-FFs" kind="show" identifier="menuToGame" animates="NO" id="jtD-Xf-w9m"/>
                        <segue destination="bID-Ad-JFg" kind="show" identifier="MenuToTentang" id="oWU-dz-mgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="POP-Ub-Tda" userLabel="Credit View">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="660"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit BG" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-6E-tce">
                            <rect key="frame" x="16" y="0.0" width="344" height="626"/>
                        </imageView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-9x-lt7">
                            <rect key="frame" x="68" y="72" width="240" height="501"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoG-So-GWM">
                                    <rect key="frame" x="0.0" y="0.0" width="720" height="501"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGKLAK AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-4g-3Uk">
                                            <rect key="frame" x="25" y="43.666666666666671" width="190" height="42"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVq-Oz-lNE">
                                            <rect key="frame" x="360" y="250" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIPRODUKSI OLEH YUK!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-Zz-nQq">
                                            <rect key="frame" x="29" y="93.666666666666657" width="182" height="26"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-dd-5IW">
                                            <rect key="frame" x="84.666666666666657" y="136.66666666666666" width="71" height="26"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rhesa Febrin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnS-wT-1dh">
                                            <rect key="frame" x="72.666666666666657" y="168.66666666666666" width="95" height="24"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teknikal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-eg-QiU">
                                            <rect key="frame" x="87.666666666666657" y="217.66666666666669" width="65" height="25.333333333333343"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yoshua Hoo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjZ-SP-wrP">
                                            <rect key="frame" x="75.666666666666657" y="248" width="89" height="24"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kennyzi Yusuf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1S-sW-Oti">
                                            <rect key="frame" x="68" y="280" width="104" height="24"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Desainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU4-RI-7By">
                                            <rect key="frame" x="87.666666666666657" y="328" width="65" height="24"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kevin Elbert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-mR-hZB">
                                            <rect key="frame" x="75.666666666666657" y="354" width="89" height="24"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kelvin Bun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-9A-3Pe">
                                            <rect key="frame" x="82" y="386" width="76" height="24"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://yukgamestudio.wixsite.com/congklakar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msT-II-QNC">
                                            <rect key="frame" x="13.666666666666671" y="454" width="213" height="14"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver 1.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k06-MG-NYv">
                                            <rect key="frame" x="85.666666666666657" y="426" width="69" height="28"/>
                                            <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aJH-4g-3Uk" firstAttribute="top" secondItem="aoG-So-GWM" secondAttribute="top" constant="43.666666666666671" id="1HN-te-vB8"/>
                                        <constraint firstItem="Yui-eg-QiU" firstAttribute="top" secondItem="PnS-wT-1dh" secondAttribute="bottom" constant="25" id="2sv-3L-Mnk"/>
                                        <constraint firstItem="Pgv-Zz-nQq" firstAttribute="top" secondItem="aJH-4g-3Uk" secondAttribute="bottom" constant="8" id="4MR-4V-Ado"/>
                                        <constraint firstAttribute="width" constant="720" id="GqJ-Ew-Tba"/>
                                        <constraint firstItem="k06-MG-NYv" firstAttribute="top" secondItem="5Y5-9A-3Pe" secondAttribute="bottom" constant="16" id="T5G-Yz-uS0"/>
                                        <constraint firstItem="PnS-wT-1dh" firstAttribute="top" secondItem="Hdz-dd-5IW" secondAttribute="bottom" constant="6" id="a0u-Ol-ljX"/>
                                        <constraint firstItem="K1S-sW-Oti" firstAttribute="top" secondItem="RjZ-SP-wrP" secondAttribute="bottom" constant="8" id="bdG-UF-xkp"/>
                                        <constraint firstItem="Hdz-dd-5IW" firstAttribute="top" secondItem="Pgv-Zz-nQq" secondAttribute="bottom" constant="17" id="eZ0-JI-ZJb"/>
                                        <constraint firstItem="RjZ-SP-wrP" firstAttribute="top" secondItem="Yui-eg-QiU" secondAttribute="bottom" constant="5" id="lpz-AT-IRd"/>
                                        <constraint firstItem="msT-II-QNC" firstAttribute="top" secondItem="k06-MG-NYv" secondAttribute="bottom" id="pdg-WN-T6W"/>
                                        <constraint firstItem="eU4-RI-7By" firstAttribute="top" secondItem="K1S-sW-Oti" secondAttribute="bottom" constant="24" id="r0w-hO-8nX"/>
                                        <constraint firstItem="1cx-mR-hZB" firstAttribute="top" secondItem="eU4-RI-7By" secondAttribute="bottom" constant="2" id="tHV-v5-Dfv"/>
                                        <constraint firstItem="5Y5-9A-3Pe" firstAttribute="top" secondItem="1cx-mR-hZB" secondAttribute="bottom" constant="8" id="vXM-gO-YBK"/>
                                        <constraint firstAttribute="bottom" secondItem="msT-II-QNC" secondAttribute="bottom" constant="33" id="zoF-AI-jdx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aJH-4g-3Uk" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="4XI-RZ-fie"/>
                                <constraint firstItem="RjZ-SP-wrP" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="4cW-IR-EAT"/>
                                <constraint firstItem="aoG-So-GWM" firstAttribute="leading" secondItem="TYp-9x-lt7" secondAttribute="leading" id="9Z6-Wy-Kil"/>
                                <constraint firstAttribute="trailing" secondItem="aoG-So-GWM" secondAttribute="trailing" id="9cx-qO-5eS"/>
                                <constraint firstItem="5Y5-9A-3Pe" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="BAO-VK-Zt6"/>
                                <constraint firstItem="k06-MG-NYv" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="Bym-dH-Nm9"/>
                                <constraint firstItem="1cx-mR-hZB" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="CSw-cd-LuI"/>
                                <constraint firstItem="PnS-wT-1dh" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="HOE-oC-GgV"/>
                                <constraint firstItem="Hdz-dd-5IW" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="Oie-6I-X80"/>
                                <constraint firstItem="K1S-sW-Oti" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="Q5q-oL-zmT"/>
                                <constraint firstItem="Pgv-Zz-nQq" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="e3R-1a-Y8x"/>
                                <constraint firstItem="aoG-So-GWM" firstAttribute="centerY" secondItem="TYp-9x-lt7" secondAttribute="centerY" id="gUa-Fa-Q0k"/>
                                <constraint firstItem="Yui-eg-QiU" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="gsl-Jy-vaV"/>
                                <constraint firstAttribute="bottom" secondItem="aoG-So-GWM" secondAttribute="bottom" id="qlt-Hs-vs9"/>
                                <constraint firstItem="aoG-So-GWM" firstAttribute="top" secondItem="TYp-9x-lt7" secondAttribute="top" id="t9o-5D-0eF"/>
                                <constraint firstItem="eU4-RI-7By" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="tzc-zl-OgI"/>
                                <constraint firstItem="msT-II-QNC" firstAttribute="centerX" secondItem="TYp-9x-lt7" secondAttribute="centerX" id="vMJ-Yi-cNX"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-sh-JF0">
                            <rect key="frame" x="148" y="595" width="80" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="Mqm-wh-sJc"/>
                                <constraint firstAttribute="width" constant="80" id="kKW-AY-8HI"/>
                            </constraints>
                            <state key="normal" image="Kembali"/>
                            <connections>
                                <action selector="dismisButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzv-1K-Vw4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eWk-6E-tce" firstAttribute="bottom" secondItem="0Eo-Td-PVV" secondAttribute="bottom" id="0YI-8i-rOB"/>
                        <constraint firstItem="eWk-6E-tce" firstAttribute="top" secondItem="POP-Ub-Tda" secondAttribute="top" id="4wD-nR-cKm"/>
                        <constraint firstItem="eWk-6E-tce" firstAttribute="centerX" secondItem="0Eo-Td-PVV" secondAttribute="centerX" id="AjR-JM-ayh"/>
                        <constraint firstItem="v0P-sh-JF0" firstAttribute="centerX" secondItem="0Eo-Td-PVV" secondAttribute="centerX" id="BcF-Hf-N5f"/>
                        <constraint firstItem="TYp-9x-lt7" firstAttribute="centerX" secondItem="POP-Ub-Tda" secondAttribute="centerX" id="P5h-58-auT"/>
                        <constraint firstItem="TYp-9x-lt7" firstAttribute="centerX" secondItem="eWk-6E-tce" secondAttribute="centerX" id="PRe-JV-dVi"/>
                        <constraint firstItem="TYp-9x-lt7" firstAttribute="leading" secondItem="0Eo-Td-PVV" secondAttribute="leading" constant="68" id="QyP-Ut-LHy"/>
                        <constraint firstItem="eWk-6E-tce" firstAttribute="leading" secondItem="POP-Ub-Tda" secondAttribute="leadingMargin" id="Tj7-wY-RuZ"/>
                        <constraint firstItem="TYp-9x-lt7" firstAttribute="top" secondItem="0Eo-Td-PVV" secondAttribute="top" constant="28" id="dPf-HW-TrK"/>
                        <constraint firstItem="v0P-sh-JF0" firstAttribute="top" secondItem="0Eo-Td-PVV" secondAttribute="bottom" constant="-31" id="h8p-5t-NxM"/>
                        <constraint firstAttribute="bottom" secondItem="TYp-9x-lt7" secondAttribute="bottom" constant="87" id="pNS-gN-nox"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0Eo-Td-PVV"/>
                </view>
            </objects>
            <point key="canvasLocation" x="108" y="178.81773399014779"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="2uv-AX-PwS">
            <objects>
                <viewController storyboardIdentifier="gamePlay" id="oHS-1f-FFs" customClass="GameplayViewController" customModule="MC_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5i-0k-DhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-IF-UuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P1 Menang" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-Hh-cA4">
                                <rect key="frame" x="0.0" y="329.66666666666669" width="375" height="162.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zIm-Hh-cA4" secondAttribute="height" multiplier="403:175" id="7iU-k4-2rh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giliran P1 BG" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-ve-3cK">
                                <rect key="frame" x="0.0" y="377" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zxL-ve-3cK" secondAttribute="height" multiplier="375:68" id="6Q7-Jj-0h4"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Giliran P1 Tulisan" translatesAutoresizingMaskIntoConstraints="NO" id="3I9-db-rbW">
                                <rect key="frame" x="104" y="393.66666666666669" width="167" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="A8J-NO-IK6">
                                        <variation key="heightClass=regular-widthClass=regular" constant="334"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="35" id="P3d-3Z-iQG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su1-MA-bI5" userLabel="giliran">
                                <rect key="frame" x="-50" y="396" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EwH-Fp-YF1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5NZ-YV-sQz">
                                <rect key="frame" x="16" y="46" width="108" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hru-EZ-2aQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="21y-7S-e4X">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="f60-U6-aEs">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="quit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonAction:" destination="oHS-1f-FFs" eventType="touchUpInside" id="bBq-HU-99S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-n3-o5t">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DLg-fP-SiC">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="P0l-cn-s74">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="sound"/>
                                        <connections>
                                            <action selector="audioButton:" destination="oHS-1f-FFs" eventType="touchUpInside" id="IYO-jX-elJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X3y-d2-1kA">
                                <rect key="frame" x="251" y="46" width="108" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-1o-CBi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Htd-eC-mNS">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="50" id="KPm-VX-alu">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="holewithnumber"/>
                                        <connections>
                                            <action selector="showIndicatorBean:" destination="oHS-1f-FFs" eventType="touchUpInside" id="8Uq-R8-kcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBF-Cm-HfC">
                                        <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2KX-VZ-68y">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="50" id="ArR-Kj-MER">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="help"/>
                                        <connections>
                                            <action selector="bantuanButton:" destination="oHS-1f-FFs" eventType="touchUpInside" id="NYM-A7-uq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC3-47-I2j">
                                <rect key="frame" x="135" y="46" width="105" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IeX-hG-nfh">
                                        <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="105" id="peD-FM-fvG">
                                        <variation key="heightClass=regular-widthClass=regular" constant="126"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="connect" image="Gabung"/>
                                <connections>
                                    <action selector="multiplayer:" destination="oHS-1f-FFs" eventType="touchUpInside" id="MhW-HU-5GE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-nO-0tc" userLabel="Status Label View">
                                <rect key="frame" x="16" y="104" width="343" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bantuan textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-E3-WFT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="111"/>
                                        <variation key="heightClass=regular-widthClass=regular" image="Status BG Ipad"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Status Label&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-mO-0JL">
                                        <rect key="frame" x="14" y="0.0" width="315" height="111"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="3CR-Ab-mW4"/>
                                    <constraint firstItem="Rtl-E3-WFT" firstAttribute="top" secondItem="b0D-nO-0tc" secondAttribute="top" id="AUu-oG-fHN"/>
                                    <constraint firstAttribute="trailing" secondItem="Rtl-E3-WFT" secondAttribute="trailing" id="ClR-pW-3bI"/>
                                    <constraint firstItem="Rtl-E3-WFT" firstAttribute="leading" secondItem="b0D-nO-0tc" secondAttribute="leading" id="HPe-QX-HnI"/>
                                    <constraint firstAttribute="trailing" secondItem="DYC-mO-0JL" secondAttribute="trailing" constant="14" id="I2I-ca-Hz8"/>
                                    <constraint firstItem="DYC-mO-0JL" firstAttribute="leading" secondItem="b0D-nO-0tc" secondAttribute="leading" constant="14" id="YvQ-QZ-AgO"/>
                                    <constraint firstAttribute="bottom" secondItem="DYC-mO-0JL" secondAttribute="bottom" id="ZRt-Wg-Uzo"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtl-E3-WFT" secondAttribute="bottom" id="btJ-8Y-ugV"/>
                                    <constraint firstItem="DYC-mO-0JL" firstAttribute="top" secondItem="b0D-nO-0tc" secondAttribute="top" id="tNT-jd-weB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-x5-mEn" userLabel="Sisa View">
                                <rect key="frame" x="16" y="613" width="80" height="65"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sisa" translatesAutoresizingMaskIntoConstraints="NO" id="X26-tF-veo">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjh-ky-9z7">
                                        <rect key="frame" x="0.0" y="13.000000000000004" width="80" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="0Hx-ak-OHg">
                                        <variation key="heightClass=regular-widthClass=regular" constant="81"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="cjh-ky-9z7" secondAttribute="trailing" id="BiV-b9-6bD"/>
                                    <constraint firstAttribute="width" constant="80" id="C9u-5B-Rwf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="cjh-ky-9z7" secondAttribute="bottom" constant="12.666666666666657" id="NJE-FL-Z5K"/>
                                    <constraint firstItem="cjh-ky-9z7" firstAttribute="leading" secondItem="J9t-x5-mEn" secondAttribute="leading" id="QRG-in-Bek"/>
                                    <constraint firstAttribute="trailing" secondItem="X26-tF-veo" secondAttribute="trailing" id="UxM-9C-ONf"/>
                                    <constraint firstItem="X26-tF-veo" firstAttribute="leading" secondItem="J9t-x5-mEn" secondAttribute="leading" id="e8m-rD-PNB"/>
                                    <constraint firstItem="cjh-ky-9z7" firstAttribute="top" secondItem="J9t-x5-mEn" secondAttribute="top" constant="13.000000000000004" id="h5Y-A7-OS1"/>
                                    <constraint firstAttribute="bottom" secondItem="X26-tF-veo" secondAttribute="bottom" id="j7J-tt-6lB"/>
                                    <constraint firstItem="X26-tF-veo" firstAttribute="top" secondItem="J9t-x5-mEn" secondAttribute="top" id="rOg-WF-172"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-pw-MQO" userLabel="Player1">
                                <rect key="frame" x="16" y="668" width="80" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P1 Poin" translatesAutoresizingMaskIntoConstraints="NO" id="d0t-ua-QsP">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-Wt-oK1">
                                        <rect key="frame" x="0.0" y="65" width="80" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l7z-Wt-oK1" firstAttribute="top" secondItem="gSM-pw-MQO" secondAttribute="top" constant="65" id="12U-bg-wAo"/>
                                    <constraint firstItem="l7z-Wt-oK1" firstAttribute="leading" secondItem="gSM-pw-MQO" secondAttribute="leading" id="DD3-h2-qe5"/>
                                    <constraint firstItem="l7z-Wt-oK1" firstAttribute="width" secondItem="d0t-ua-QsP" secondAttribute="width" id="E0s-dV-iMh"/>
                                    <constraint firstItem="d0t-ua-QsP" firstAttribute="leading" secondItem="gSM-pw-MQO" secondAttribute="leading" id="N4s-P9-JXW"/>
                                    <constraint firstAttribute="bottom" secondItem="l7z-Wt-oK1" secondAttribute="bottom" constant="5.6699999999999999" id="QZO-4U-gm7"/>
                                    <constraint firstItem="d0t-ua-QsP" firstAttribute="height" secondItem="gSM-pw-MQO" secondAttribute="height" id="Rx2-1n-X66"/>
                                    <constraint firstAttribute="height" constant="110" id="Ufq-jm-dy9">
                                        <variation key="heightClass=regular-widthClass=regular" constant="137"/>
                                    </constraint>
                                    <constraint firstItem="d0t-ua-QsP" firstAttribute="top" secondItem="gSM-pw-MQO" secondAttribute="top" id="e8J-RD-w3U"/>
                                    <constraint firstAttribute="trailing" secondItem="l7z-Wt-oK1" secondAttribute="trailing" id="etT-0d-dTj"/>
                                    <constraint firstAttribute="bottom" secondItem="d0t-ua-QsP" secondAttribute="bottom" id="ffV-Ys-BzD"/>
                                    <constraint firstItem="d0t-ua-QsP" firstAttribute="width" secondItem="gSM-pw-MQO" secondAttribute="width" id="h25-PI-zgO"/>
                                    <constraint firstAttribute="trailing" secondItem="d0t-ua-QsP" secondAttribute="trailing" id="mUs-QT-XuY"/>
                                    <constraint firstAttribute="width" constant="80" id="qri-Qo-kOc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cog-Kn-YI7" userLabel="Player2">
                                <rect key="frame" x="279" y="668" width="80" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="P2 Poin" translatesAutoresizingMaskIntoConstraints="NO" id="88v-cR-2mw">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-Rq-kBX">
                                        <rect key="frame" x="0.0" y="65" width="80" height="39.333333333333343"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="88v-cR-2mw" secondAttribute="bottom" id="0us-py-BhW"/>
                                    <constraint firstItem="88v-cR-2mw" firstAttribute="top" secondItem="cog-Kn-YI7" secondAttribute="top" id="10c-EX-ohk"/>
                                    <constraint firstAttribute="trailing" secondItem="88v-cR-2mw" secondAttribute="trailing" id="2s9-eA-rcS"/>
                                    <constraint firstAttribute="trailing" secondItem="bCX-Rq-kBX" secondAttribute="trailing" id="3Av-Qz-Ts4"/>
                                    <constraint firstItem="bCX-Rq-kBX" firstAttribute="top" secondItem="cog-Kn-YI7" secondAttribute="top" constant="65" id="DTT-ZK-9k1"/>
                                    <constraint firstItem="88v-cR-2mw" firstAttribute="height" secondItem="cog-Kn-YI7" secondAttribute="height" id="EGQ-pn-eq3"/>
                                    <constraint firstItem="88v-cR-2mw" firstAttribute="leading" secondItem="cog-Kn-YI7" secondAttribute="leading" id="JdD-LG-kcx"/>
                                    <constraint firstItem="88v-cR-2mw" firstAttribute="width" secondItem="cog-Kn-YI7" secondAttribute="width" id="MLd-r4-9ZL"/>
                                    <constraint firstAttribute="height" constant="110" id="S1I-VU-M2c">
                                        <variation key="heightClass=regular-widthClass=regular" constant="137"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="bCX-Rq-kBX" secondAttribute="bottom" constant="5.6699999999999999" id="SqN-hR-PoQ"/>
                                    <constraint firstAttribute="width" constant="80" id="UZY-fX-pk3">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="bCX-Rq-kBX" firstAttribute="width" secondItem="88v-cR-2mw" secondAttribute="width" id="jrb-ro-pvN"/>
                                    <constraint firstItem="bCX-Rq-kBX" firstAttribute="leading" secondItem="cog-Kn-YI7" secondAttribute="leading" id="wUv-cm-iDa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b0D-nO-0tc" firstAttribute="leading" secondItem="FOD-Le-I73" secondAttribute="leading" constant="16" id="1ZC-CM-jwr"/>
                            <constraint firstItem="FOD-Le-I73" firstAttribute="trailing" secondItem="b0D-nO-0tc" secondAttribute="trailing" constant="16" id="2bb-u9-Q85"/>
                            <constraint firstItem="zxL-ve-3cK" firstAttribute="centerY" secondItem="E5i-0k-DhP" secondAttribute="centerY" constant="5" id="9B3-DA-POV"/>
                            <constraint firstItem="3I9-db-rbW" firstAttribute="leading" secondItem="E5i-0k-DhP" secondAttribute="leading" constant="104" id="AIy-bo-N2v">
                                <variation key="heightClass=regular-widthClass=regular" constant="208"/>
                            </constraint>
                            <constraint firstItem="F4c-IF-UuU" firstAttribute="top" secondItem="E5i-0k-DhP" secondAttribute="top" id="AW6-6A-rkw"/>
                            <constraint firstItem="FOD-Le-I73" firstAttribute="leading" secondItem="zIm-Hh-cA4" secondAttribute="leading" id="E9s-7t-mSG"/>
                            <constraint firstItem="YC3-47-I2j" firstAttribute="top" secondItem="FOD-Le-I73" secondAttribute="top" constant="2" id="EYi-4M-kK9"/>
                            <constraint firstItem="5NZ-YV-sQz" firstAttribute="top" secondItem="FOD-Le-I73" secondAttribute="top" constant="2" id="IXa-Ku-iFR"/>
                            <constraint firstAttribute="trailing" secondItem="cog-Kn-YI7" secondAttribute="trailing" constant="16" id="JS6-3l-XSZ"/>
                            <constraint firstItem="FOD-Le-I73" firstAttribute="trailing" secondItem="X3y-d2-1kA" secondAttribute="trailing" constant="16" id="L47-Oj-dm7"/>
                            <constraint firstItem="gSM-pw-MQO" firstAttribute="top" secondItem="J9t-x5-mEn" secondAttribute="bottom" constant="-10" id="Mhq-e2-gMG">
                                <variation key="heightClass=regular-widthClass=regular" constant="-13"/>
                            </constraint>
                            <constraint firstItem="zxL-ve-3cK" firstAttribute="trailing" secondItem="E5i-0k-DhP" secondAttribute="trailing" id="NLf-ak-QK1"/>
                            <constraint firstItem="F4c-IF-UuU" firstAttribute="bottom" secondItem="E5i-0k-DhP" secondAttribute="bottom" id="PZM-Al-uY8"/>
                            <constraint firstItem="F4c-IF-UuU" firstAttribute="trailing" secondItem="E5i-0k-DhP" secondAttribute="trailing" id="SFh-sJ-7AF"/>
                            <constraint firstItem="b0D-nO-0tc" firstAttribute="top" secondItem="YC3-47-I2j" secondAttribute="bottom" constant="8" id="UG8-He-URy"/>
                            <constraint firstItem="5NZ-YV-sQz" firstAttribute="leading" secondItem="FOD-Le-I73" secondAttribute="leading" constant="16" id="ViN-sj-3gj"/>
                            <constraint firstItem="F4c-IF-UuU" firstAttribute="leading" secondItem="E5i-0k-DhP" secondAttribute="leading" id="XsX-ks-6gT"/>
                            <constraint firstItem="X3y-d2-1kA" firstAttribute="top" secondItem="FOD-Le-I73" secondAttribute="top" constant="2" id="aqd-FO-9X5"/>
                            <constraint firstItem="zIm-Hh-cA4" firstAttribute="centerY" secondItem="FOD-Le-I73" secondAttribute="centerY" id="cIX-So-ced"/>
                            <constraint firstAttribute="bottom" secondItem="cog-Kn-YI7" secondAttribute="bottom" constant="34" id="dXI-58-P0D"/>
                            <constraint firstItem="YC3-47-I2j" firstAttribute="centerX" secondItem="FOD-Le-I73" secondAttribute="centerX" id="dZ7-YR-a22"/>
                            <constraint firstItem="gSM-pw-MQO" firstAttribute="leading" secondItem="E5i-0k-DhP" secondAttribute="leading" constant="16" id="emP-YN-Ag8"/>
                            <constraint firstItem="3I9-db-rbW" firstAttribute="centerY" secondItem="zxL-ve-3cK" secondAttribute="centerY" id="hNL-Tn-ARj"/>
                            <constraint firstAttribute="trailing" secondItem="3I9-db-rbW" secondAttribute="trailing" constant="104" id="sO0-If-ZdO">
                                <variation key="heightClass=regular-widthClass=regular" constant="208"/>
                            </constraint>
                            <constraint firstItem="zxL-ve-3cK" firstAttribute="leading" secondItem="E5i-0k-DhP" secondAttribute="leading" id="uXR-CE-pQJ"/>
                            <constraint firstItem="J9t-x5-mEn" firstAttribute="leading" secondItem="FOD-Le-I73" secondAttribute="leading" constant="16" id="vVs-wY-NVz"/>
                            <constraint firstAttribute="bottom" secondItem="gSM-pw-MQO" secondAttribute="bottom" constant="34" id="xVn-9b-fhy"/>
                            <constraint firstItem="zIm-Hh-cA4" firstAttribute="trailing" secondItem="FOD-Le-I73" secondAttribute="trailing" id="yVK-uw-wHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOD-Le-I73"/>
                    </view>
                    <connections>
                        <outlet property="audioOutlet" destination="uG4-n3-o5t" id="0Ao-Os-wrM"/>
                        <outlet property="backButtonOutlet" destination="hru-EZ-2aQ" id="elZ-kN-AXE"/>
                        <outlet property="blackBackground" destination="EwH-Fp-YF1" id="vCu-7J-qgh"/>
                        <outlet property="changePlayerNotif" destination="zxL-ve-3cK" id="ebx-Jb-DQI"/>
                        <outlet property="changePlayerNotifText" destination="3I9-db-rbW" id="1PI-LK-2mB"/>
                        <outlet property="changePlayerNotifTextLeadingConstraint" destination="AIy-bo-N2v" id="UoW-KQ-KPk"/>
                        <outlet property="changePlayerNotifTextTrailingConstraint" destination="sO0-If-ZdO" id="DaV-UN-I2s"/>
                        <outlet property="currPlayer" destination="d0t-ua-QsP" id="KEd-AT-0pH"/>
                        <outlet property="currentBeanInHandLabel" destination="cjh-ky-9z7" id="55p-17-Bk9"/>
                        <outlet property="gabungOutlet" destination="YC3-47-I2j" id="87T-16-O8v"/>
                        <outlet property="giliranPlayer" destination="su1-MA-bI5" id="d5k-0Z-GZ9"/>
                        <outlet property="indicatorBeanOutlet" destination="a7y-1o-CBi" id="4aN-R2-BtN"/>
                        <outlet property="menangNotif" destination="zIm-Hh-cA4" id="deq-gC-UOW"/>
                        <outlet property="nextPlayer" destination="88v-cR-2mw" id="rmf-5a-XOl"/>
                        <outlet property="player1" destination="gSM-pw-MQO" id="di6-Dc-adv"/>
                        <outlet property="player2" destination="cog-Kn-YI7" id="UNQ-Lo-pYx"/>
                        <outlet property="sceneView" destination="F4c-IF-UuU" id="LFD-vX-JWq"/>
                        <outlet property="scoreALabel" destination="l7z-Wt-oK1" id="Xa8-oa-sOA"/>
                        <outlet property="scoreBLabel" destination="bCX-Rq-kBX" id="Vi2-rr-NJe"/>
                        <outlet property="statusBackground" destination="Rtl-E3-WFT" id="7kS-mC-ghh"/>
                        <outlet property="statusLabel" destination="DYC-mO-0JL" id="aLt-V9-L3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4J-X9-M1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="293"/>
        </scene>
        <!--Tentang-->
        <scene sceneID="goi-g9-FzC">
            <objects>
                <viewControllerPlaceholder storyboardName="Tentang" id="bID-Ad-JFg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmj-Fz-Q5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-89"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG Duo" width="1500" height="3248"/>
        <image name="BG Duo Ipad" width="4096" height="5464"/>
        <image name="BG Purple Ipad" width="4096" height="5464"/>
        <image name="BG Solo" width="1500" height="3248"/>
        <image name="BG Solo Ipad" width="4096" height="5464"/>
        <image name="Button Main Congklak" width="470" height="290"/>
        <image name="Gabung" width="555" height="250"/>
        <image name="Giliran P1 BG" width="1500" height="272"/>
        <image name="Giliran P1 Tulisan" width="574" height="120"/>
        <image name="Kembali" width="360" height="175"/>
        <image name="Main Menu Congklak - ungu" width="1500" height="3248"/>
        <image name="Main Menu Icon" width="1016" height="1785"/>
        <image name="P1 Menang" width="1610" height="700"/>
        <image name="P1 Poin" width="320" height="440"/>
        <image name="P2 Poin" width="320" height="440"/>
        <image name="Sisa" width="320" height="320"/>
        <image name="Status BG Ipad" width="3968" height="444"/>
        <image name="bantuan" width="555" height="250"/>
        <image name="bantuan textfield" width="1051" height="440"/>
        <image name="credit BG" width="1412" height="1944"/>
        <image name="dua perangkat" width="470" height="290"/>
        <image name="help" width="240" height="240"/>
        <image name="holewithnumber" width="240" height="240"/>
        <image name="icon duo" width="375" height="809"/>
        <image name="icon solo" width="375" height="811"/>
        <image name="quit" width="240" height="240"/>
        <image name="satu perangkat" width="470" height="290"/>
        <image name="sound" width="240" height="240"/>
    </resources>
</document>
